VOLATILITY DIAGNOSTICS SUMMARY
============================================================

Report generated: 2026-02-01 21:38:25

Total firms: 34
Problematic firms: 26
Clean firms: 8

PROBLEMATIC FIRM GVKEYS:
[15532, 15549, 15617, 15677, 15724, 16348, 17452, 23667, 23671, 24625, 61616, 63120, 100022, 100080, 100957, 101202, 101204, 102296, 103487, 201794, 220833, 220940, 221616, 241456, 241637, 340153]

ISSUE BREAKDOWN:
  FAT_TAILS: 26
  HIGH_VOL: 6
  NEAR_IGARCH: 5
  MC_HIGH_VOL: 5
  EXTREME_RETURNS: 4
