Results Summary Report
======================

1. Descriptive Statistics:
       risk_free_rate  leverage_ratio
count     8195.000000    8.195000e+03
mean         0.008357    6.769508e-07
std          0.013714    1.018919e-06
min         -0.005047    2.252098e-08
25%         -0.001683    3.114042e-07
50%          0.002551    5.413192e-07
75%          0.015500    7.799239e-07
max          0.041600    1.804619e-05

2. Correlation Matrix:
                risk_free_rate  leverage_ratio
risk_free_rate        1.000000       -0.018634
leverage_ratio       -0.018634        1.000000

